.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f0f0f0;
  margin: 20px 0;
  height: 64px;
  border-radius: 10px;
  padding: 0 16px;
  .page-header-title {
    color: #333;
  }
  .page-header-extra > * {
    margin-left: 8px;
  }
  .page-header-extra:first-child {
    margin-left: 0;
  }
}
