@import "./lightVars";
.runtime-theme-base {
  background: @bg-color;
  text-align: center;
}
.runtime-theme-content {
  color: @font-color;
  margin: 0;
  padding: 0;
}
.runtime-theme-btn {
  background: @primary-color;
  line-height: 32px;
  width: 50px;
  color: @font-color;
}
